NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dwawduahwduahdusahnuiwhnuaudhuwahwuhdauwdu"
CLERK_SECRET_KEY="sk_test_x32sAEGfUcWZ4k71ycnKg65nWnvKXIdawknijdanjiabdwjn"

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"